{
    "configurations": [
        {
            "name":"Lua",
            "includePath": [
                "${default}",
                "${workspaceFolder}/libs/lua/include"
            ]
        }
    ],
    "version": 4
}